<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&display=swap">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="Js/main.js"></script>
    <TITLE>Головна сторінка</TITLE>
    <title>На 5</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="head_wr">
            <div class="row">
                <div class="w-2">
                    <div id="logo">
                        <img src="imeg/Logo.png" alt="Логотип">
                    </div>
                </div>
                <div class="w-2 al_right">
                    <div id="search">
                        <div id="search2" class="flex">
                            <input type="text" placeholder="Search">
                            <button>Submit</button>
                        </div>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">Company Profile</a></li>
                            <li><a href="index2.html">Products</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">R&D</a></li>
                            <li><a href="index4.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Content -->
    <div class="content">
        <div id="sl">
            <h1>Agridera Seeds and Agriculture Ltd</h1> 
            <a href="#">READ MORE</a>
        </div>
    </div>
    
    <!-- Products -->
    <div id="products">
        <div class="row">
            <div class="w-7">
                <a href=""><img src="imeg/1.png"></a>
            </div>
            <div class="w-7">
                <a href=""><img src="imeg/2.png"></a>
            </div>
            <div class="w-7">
                <a href=""><img src="imeg/3.png"></a>
            </div>
            <div class="w-7">
                <a href=""><img src="imeg/4.png"></a>
            </div>
            <div class="w-7">
                <a href=""><img src="imeg/5.png"></a>
            </div>
            <div class="w-7">
                <a href=""><img src="imeg/7.png"></a>
            </div>
        </div>
    </div>
    
    <!-- Vision and Mission -->
    <div class="Vision_Mission">
        <div id="vision" class="vs-fr">
            <div class="content-enclosure">
                <h2 class="M1">Vision</h2>
                <p class="M2">×××××</p>
                <p id="M3">We believe in long-term growth with an emphasis <br> on the potential of emerging markets. We also <br> support the global need of feeding the growing<br> population.</p>
            </div>
            <div class="photo-enclosure">
                <img src="imeg/image 2.png">
            </div>
        </div>
        <div id="seed" class="seed-fr">
            <div class="photo-enclosure2">
                <img src="imeg/image 3.png">
                <img src="imeg/btn_play.png" class="centered-image">
            </div>
            <div class="content-enclosure2">
                <h2 class="M1">Mission</h2>
                <p class="M2">×××××</p>
                <p id="M3"> Breeding and marketing seeds for advanced field <br> crops and vegetable varieties that provide an added<br> value to all supply chain partners.</p>
            </div>
        </div>
    </div>

    <!-- Lower Content -->
    <main id="lower-content">
        <div class="main_wr">
            <p class="heading">Agridera`s main activities </p>
            <p class="exes">×××××</p>
            <div class="gr">
                <div class="w-3">
                    <img src="imeg/image 4.png">
                    <p class="subheading">Open field crop seeds</p>
                    <hr class="hr1">
                    <p>wheat, cotton, legumes,<br>hybrid confection sunflower</p>
                </div>
                <div class="w-3">
                    <img src="imeg/image 5.png">
                    <p class="subheading">Vegetable seeds</p>
                    <hr class="hr1">
                    <p>hybrid open field tomatoes,<br>eggplant, onion, paprika, etc.</p>
                </div>
                <div class="w-3">
                    <img src="imeg/son.png">
                    <p class="subheading">Ornamental seeds</p>
                    <hr class="hr1">
                    <p>hybrid cut sunflower, hybrid<br>patio tomatoes, Bells of Irland, etc.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div class="foot">
        <div class="foot_up">
            <div id="text_foot_up">
                <ul>
                    <li><a href="">PROFILE</a></li>
                    <li><a href="">MANAGEMENT</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">R&D</a></li>
                    <li><a href="">LINKS</a></li>
                    <li><a href="">SITEMAP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div id="Icon">
                <a href=""><img id="Icon_1" class="image" src="imeg/Ico_in.png"></a>
                <a href=""><img id="Icon_2" class="image" src="imeg/Ico_inst.png"></a>
                <a href=""><img id="Icon_3" class="image" src="imeg/Ico_tube.png"></a>
                <a href=""><img id="Icon_4" class="image" src="imeg/Ico_tw.png"></a>
                <a href=""><img id="Icon_5" class="image" src="imeg/Ico_fb.png"></a>
            </div>
        </div>
        <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
    </div>
</body>
</html>

